DB_USER = enzoLiguo
DB_PASSWORD = vincenzo
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = Users
DB_SQL = Chat
DB_COLLECTION = personal_chat
DB_MONGO = localhost
DB_MONGOPORT = 27017
DATABASE_URL = postgres://ekmizdddptyowg:4f6d94c6c18c81aaf95f96c57d24b4da37c16af8b4272aeae8c993df663d5f2e@ec2-54-227-250-19.compute-1.amazonaws.com:5432/d88hdmqvep75o
NOSQL_URL = mongodb+srv://vincenzo:romeo123@sichatnosql-15jmg.gcp.mongodb.net/test?retryWrites=true&w=majority
